<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>title</title>
    <link rel="stylesheet" href="./index.css"/>
    <style type="text/css">
    .wrapper img {
        width: 100%;
        height: auto;
        background-size: 320px auto;
    }
    
    .bottombtn {
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 90px;
        background-color: #ffa200;
    }
    
    .rightnowrengou {
        width: 90%;
        height: 43px;
        line-height: 43px;
        display: block;
        line-height: 43px;
        margin: 0 auto;
        background-color: #ffa200;
        border-radius: 6px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        color: white;
        position: absolute;
        margin-left: 5%;
        top: 10px;
    }
    
    .rengouwrapper {
        width: 95.8%;
        margin: 0 auto;
        height: 68px;
        line-height: 68px;
        text-align: center;
        vertical-align: middle;
        background-color: #ffeac1;
        position: relative;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <img src="guize.png">
    </div>
    <div class="bottombtn">
        <div class="rengouwrapper">
            <a href="javascript:void(0);" class="rightnowrengou">立即认购</a>
        </div>
    </div>
</body>

</html>
